
[keystone_authtoken]
signing_dir = /var/cache/cinder
cafile = /opt/stack/data/ca-bundle.pem
auth_uri = http://192.168.42.54:5000
project_domain_id = default
project_name = service
user_domain_id = default
password = password
username = cinder
auth_url = http://192.168.42.54:35357
auth_plugin = password

[DEFAULT]
os_privileged_user_tenant = service
os_privileged_user_password = password
os_privileged_user_name = nova
glance_api_servers = http://192.168.42.54:9292
osapi_volume_workers = 2
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user_id)s %(project_id)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
volume_clear = zero
rpc_backend = rabbit
notification_driver = messaging
default_volume_type = ceph
enabled_backends = ceph
restore_discard_excess_bytes = True
backup_ceph_stripe_count = 0
backup_ceph_stripe_unit = 0
backup_ceph_user = cinder-bak
backup_ceph_pool = backup
backup_ceph_conf = 
backup_driver = cinder.backup.drivers.ceph
glance_api_version = 2
os_region_name = RegionOne
enable_v1_api = true
periodic_interval = 60
state_path = /opt/stack/data/cinder
osapi_volume_listen = 0.0.0.0
osapi_volume_extension = cinder.api.contrib.standard_extensions
rootwrap_config = /etc/cinder/rootwrap.conf
api_paste_config = /etc/cinder/api-paste.ini
iscsi_helper = tgtadm
verbose = True
debug = True
auth_strategy = keystone
nova_catalog_admin_info = compute:nova:adminURL
nova_catalog_info = compute:nova:publicURL

[database]
connection = mysql+pymysql://root:password@127.0.0.1/cinder?charset=utf8

[oslo_concurrency]
lock_path = /opt/stack/data/cinder

[ceph]
rbd_max_clone_depth = 5
rbd_flatten_volume_from_snapshot = False
rbd_uuid = 4aaa9756-c3fd-4edd-b05c-082c6a50a4e6
rbd_user = cinder
rbd_pool = volumes
rbd_ceph_conf = 
volume_driver = cinder.volume.drivers.rbd.RBDDriver
volume_backend_name = ceph

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = password
rabbit_hosts = 192.168.42.54
