
[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False
use_syslog = False

[oslo_concurrency]
lock_path = /opt/stack/data/tempest

[compute]
fixed_network_name = private
ssh_connect_method = fixed
flavor_ref_alt = 84
flavor_ref = 42
image_alt_ssh_user = cirros
image_ref_alt = 919e5668-36c7-4a67-8b26-7e21aac01b23
image_ssh_user = cirros
image_ref = 919e5668-36c7-4a67-8b26-7e21aac01b23
ssh_timeout = 196
ip_version_for_ssh = 4
network_for_ssh = private
ssh_user = cirros
build_timeout = 196

[volume]
build_timeout = 196

[boto]
ssh_user = cirros
instance_type = m1.nano
aki_manifest = cirros-0.3.4-x86_64-vmlinuz.manifest.xml
ami_manifest = cirros-0.3.4-x86_64-blank.img.manifest.xml
ari_manifest = cirros-0.3.4-x86_64-initrd.manifest.xml
s3_materials_path = /home/raghav/devstack/files/images/s3-materials/cirros-0.3.4
s3_url = http://192.168.42.54:3333
ec2_url = http://192.168.42.54:8773/
http_socket_timeout = 30
build_timeout = 196

[identity]
auth_version = v2
admin_domain_name = Default
admin_tenant_id = 8a25cc91f7a645d2aa850ab21145645f
admin_tenant_name = admin
admin_password = password
admin_username = admin
alt_tenant_name = alt_demo
alt_password = password
alt_username = alt_demo
tenant_name = demo
password = password
username = demo
uri_v3 = http://192.168.42.54:5000/v3
uri = http://192.168.42.54:5000/v2.0/

[image-feature-enabled]
deactivate_image = True

[compute-feature-enabled]
allow_duplicate_networks = True
attach_encrypted_volume = True
live_migrate_paused_instances = True
preserve_ports = True
api_extensions = all
block_migration_for_live_migration = False
change_password = False
live_migration = False
resize = True

[network]
default_network = 10.0.0.0/24
public_router_id = 
public_network_id = 
tenant_networks_reachable = false
api_version = 2.0

[network-feature-enabled]
api_extensions = all
ipv6_subnet_attributes = True
ipv6 = True

[scenario]
large_ops_number = 0
img_file = cirros-0.3.4-x86_64-disk.img
aki_img_file = cirros-0.3.4-x86_64-vmlinuz
ari_img_file = cirros-0.3.4-x86_64-initrd
ami_img_file = cirros-0.3.4-x86_64-blank.img
img_dir = /home/raghav/devstack/files/images/cirros-0.3.4-x86_64-uec

[telemetry]
too_slow_to_test = False

[telemetry-feature-enabled]
events = True

[object-storage-feature-enabled]
discoverable_apis = all

[validation]
run_validation = False

[volume-feature-enabled]
backup = False
api_extensions = all
bootable = True

[dashboard]
login_url = http://192.168.42.54/auth/login/
dashboard_url = http://192.168.42.54/

[cli]
cli_dir = /usr/local/bin

[service_available]
zaqar = False
trove = False
ironic = False
sahara = False
horizon = True
ceilometer = False
heat = False
swift = False
cinder = True
neutron = False
nova = True
glance = True
key = True

[auth]
allow_tenant_isolation = True
tempest_roles = Member
